# UIUC_CS427_2023Fall

CS 427/HW1/: build.xml
CS 427/HW1/jsoup/: build.gradle  pom.xml
CS 427/HW1/jsoup/ant-target/reports/: TEST-org.jsoup.helper.HttpConnectionTest.xml  TEST-org.jsoup.integration.ParseTest.xml  TEST-org.jsoup.internal.StringUtilTest.xml  TEST-org.jsoup.nodes.AttributeTest.xml  TEST-org.jsoup.nodes.AttributesTest.xml  TEST-org.jsoup.nodes.DocumentTest.xml  TEST-org.jsoup.nodes.ElementTest.xml  TEST-org.jsoup.nodes.FormElementTest.xml  TEST-org.jsoup.nodes.NodeTest.xml  TEST-org.jsoup.parser.AttributeParseTest.xml  TEST-org.jsoup.parser.CharacterReaderTest.xml  TEST-org.jsoup.parser.HtmlParserTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderTest.xml  TEST-org.jsoup.parser.ParserTest.xml  TEST-org.jsoup.parser.TagTest.xml  TEST-org.jsoup.parser.TokenQueueTest.xml  TEST-org.jsoup.parser.XmlTreeBuilderTest.xml  TEST-org.jsoup.select.CssTest.xml  TEST-org.jsoup.select.ElementsTest.xml  TEST-org.jsoup.select.SelectorTest.xml
CS 427/HW1/jsoup/ant-target/reports/html/: all-tests.html  overview-summary.html
CS 427/HW1/jsoup/ant-target/reports/html/org/jsoup/helper/: 2_W3CDomTest.html  package-summary.html
CS 427/HW1/jsoup/ant-target/reports/html/org/jsoup/integration/: 3_ParseTest.html
CS 427/HW1/jsoup/ant-target/reports/html/org/jsoup/internal/: 4_StringUtilTest.html
CS 427/HW1/jsoup/ant-target/reports/html/org/jsoup/nodes/: 12_NodeTest.html  13_TextNodeTest.html  5_AttributeTest.html  9_ElementTest.html  package-summary.html
CS 427/HW1/jsoup/ant-target/reports/html/org/jsoup/parser/: 16_HtmlParserTest.html  17_HtmlTreeBuilderStateTest.html  18_HtmlTreeBuilderTest.html  22_TokenQueueTest.html  23_TokeniserStateTest.html  24_TokeniserTest.html  25_XmlTreeBuilderTest.html
CS 427/HW1/jsoup/ant-target/reports/html/org/jsoup/safety/: package-summary.html
CS 427/HW1/jsoup/ant-target/reports/html/org/jsoup/select/: 27_CssTest.html  28_ElementsTest.html  29_QueryParserTest.html
CS 427/HW1/jsoup/gradle-target/reports/tests/test/: index.html
CS 427/HW1/jsoup/gradle-target/reports/tests/test/classes/: org.jsoup.nodes.DocumentTest.html  org.jsoup.nodes.DocumentTypeTest.html  org.jsoup.nodes.FormElementTest.html  org.jsoup.parser.CharacterReaderTest.html  org.jsoup.parser.HtmlTreeBuilderStateTest.html  org.jsoup.parser.ParserSettingsTest.html  org.jsoup.parser.ParserTest.html  org.jsoup.parser.TokenQueueTest.html  org.jsoup.parser.TokeniserStateTest.html  org.jsoup.select.SelectorTest.html  org.jsoup.select.TraversorTest.html
CS 427/HW1/jsoup/gradle-target/test-results/test/: TEST-org.jsoup.helper.HttpConnectionTest.xml  TEST-org.jsoup.helper.W3CDomTest.xml  TEST-org.jsoup.nodes.AttributeTest.xml  TEST-org.jsoup.nodes.AttributesTest.xml  TEST-org.jsoup.nodes.DocumentTest.xml  TEST-org.jsoup.nodes.DocumentTypeTest.xml  TEST-org.jsoup.nodes.ElementTest.xml  TEST-org.jsoup.nodes.FormElementTest.xml  TEST-org.jsoup.nodes.NodeTest.xml  TEST-org.jsoup.parser.ParserSettingsTest.xml  TEST-org.jsoup.parser.ParserTest.xml  TEST-org.jsoup.parser.TagTest.xml  TEST-org.jsoup.parser.XmlTreeBuilderTest.xml  TEST-org.jsoup.select.CssTest.xml  TEST-org.jsoup.select.QueryParserTest.xml  TEST-org.jsoup.select.SelectorTest.xml
CS 427/HW3/jsoup/: ErrorTest0.java  RegressionTest0.java  TESTS-TestSuites.xml
CS 427/HW3/jsoup/ant-target/reports/: TEST-org.jsoup.helper.DataUtilTest.xml  TEST-org.jsoup.helper.W3CDomTest.xml  TEST-org.jsoup.nodes.DocumentTypeTest.xml  TEST-org.jsoup.nodes.EntitiesTest.xml  TEST-org.jsoup.nodes.TextNodeTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderStateTest.xml  TEST-org.jsoup.parser.ParserSettingsTest.xml  TEST-org.jsoup.parser.TokeniserStateTest.xml  TEST-org.jsoup.parser.TokeniserTest.xml  TEST-org.jsoup.safety.CleanerTest.xml  TEST-org.jsoup.select.QueryParserTest.xml  TEST-org.jsoup.select.TraversorTest.xml
CS 427/HW3/jsoup/ant-target/reports/html/: alltests-errors.html
CS 427/HW3/jsoup/ant-target/reports/html/org/jsoup/helper/: 0_DataUtilTest.html  1_HttpConnectionTest.html  2_W3CDomTest-errors.html
CS 427/HW3/jsoup/ant-target/reports/html/org/jsoup/integration/: package-summary.html
CS 427/HW3/jsoup/ant-target/reports/html/org/jsoup/internal/: package-summary.html
CS 427/HW3/jsoup/ant-target/reports/html/org/jsoup/nodes/: 10_EntitiesTest.html  11_FormElementTest.html  6_AttributesTest.html  7_DocumentTest.html  8_DocumentTypeTest.html
CS 427/HW3/jsoup/gradle-target/reports/tests/test/classes/: org.jsoup.helper.DataUtilTest.html  org.jsoup.helper.HttpConnectionTest.html  org.jsoup.helper.W3CDomTest.html  org.jsoup.integration.ParseTest.html  org.jsoup.internal.StringUtilTest.html  org.jsoup.nodes.AttributeTest.html  org.jsoup.nodes.AttributesTest.html  org.jsoup.nodes.ElementTest.html  org.jsoup.nodes.EntitiesTest.html  org.jsoup.nodes.NodeTest.html  org.jsoup.nodes.TextNodeTest.html  org.jsoup.parser.AttributeParseTest.html  org.jsoup.parser.HtmlParserTest.html  org.jsoup.parser.HtmlTreeBuilderTest.html  org.jsoup.parser.TagTest.html  org.jsoup.parser.TokeniserTest.html  org.jsoup.parser.XmlTreeBuilderTest.html  org.jsoup.safety.CleanerTest.html  org.jsoup.select.CssTest.html  org.jsoup.select.ElementsTest.html  org.jsoup.select.QueryParserTest.html
CS 427/HW3/jsoup/gradle-target/test-results/test/: TEST-org.jsoup.helper.DataUtilTest.xml  TEST-org.jsoup.integration.ParseTest.xml  TEST-org.jsoup.internal.StringUtilTest.xml  TEST-org.jsoup.nodes.EntitiesTest.xml  TEST-org.jsoup.nodes.TextNodeTest.xml  TEST-org.jsoup.parser.AttributeParseTest.xml  TEST-org.jsoup.parser.CharacterReaderTest.xml  TEST-org.jsoup.parser.HtmlParserTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderStateTest.xml  TEST-org.jsoup.parser.HtmlTreeBuilderTest.xml  TEST-org.jsoup.parser.TokenQueueTest.xml  TEST-org.jsoup.parser.TokeniserStateTest.xml  TEST-org.jsoup.parser.TokeniserTest.xml  TEST-org.jsoup.safety.CleanerTest.xml  TEST-org.jsoup.select.ElementsTest.xml  TEST-org.jsoup.select.TraversorTest.xml
(+17 files in other folders)
