apply plugin: 'java'
// Correctly set UTF-8 for reading jar file 
tasks.withType(JavaCompile)
{
    options.encoding = 'UTF-8'
}


repositories {
	mavenCentral()
	// Set repositories 
	maven
	{
		url "https://repo.maven.apache.org/maven2"
	}
	
}
/*
jar {
	baseName='scm-example' 
	version='1.0.0-SNAPSHOT'
}
*/

// Add all dependencies properly 
dependencies {
	testImplementation 'junit:junit:4.12' 
	testImplementation 'com.google.code.gson:gson:2.7'
	testImplementation 'org.eclipse.jetty:jetty-server:9.2.28.v20190418'
	testImplementation 'org.eclipse.jetty:jetty-servlet:9.2.28.v20190418'
	testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
}	
// !! Description set up WRONG --> Correct 
description = 'cycheng4'
// Set Output Directory to gradle-target
project.buildDir = './gradle-target'
getProject().setBuildDir('gradle-target')

/*
tasks.register('outputDir')
{
	project.buildDir = 'gradle-target'
	getProject().setBuildDir('gradle-target')
}
*/